<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- フォント用URLです。google fontは商用でも使えるらしいので、もし使われるのであればfamily=と&の間にその字体の名前を入れてください -->
    <link href="https://fonts.googleapis.com/css2?family=Sawarabi+Mincho&display=swap" rel="stylesheet">
    <!-- bootstrapのURLです。消さないでください -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"></script>
    <!-- googlefontのURL。消すな -->
    <link href="https://fonts.googleapis.com/css2?family=Yuji+Mai&display=swap" rel="stylesheet">
    <!-- jQueryのURLです。多分使っているので消さないでください。日付などの処理は別でコード下に書いていますが、jQueryは使っていません。 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- アイコン用のURLです。商用利用はOKです。アイコンはサイトでコードをコピーして使えます -->
    <!-- https://kit.fontawesome.com -->
    <script src="https://kit.fontawesome.com/f3d03e8132.js" crossorigin="anonymous"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- リセットCSS -->
    <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
    <!--<link rel="stylesheet" href="../css/backgroundcolor.css"> -->
    <title>よく使うもの作成</title>
  </head>
  <div class="body">
    <form class="contact-form" action="//www-creators.com/rsc/receiver.php" method="post">
      <h1>お客様の情報をご記載下さい。</h1>
      <div class="item">
        <label class="label" for="name" name="name">名前</label>
        <input id="name" type="text">
      </div>
      <div class="item no-label">
        <input type="submit">
      </div>
  </div>
  </form>

  <style>
    .contact-form {
      text-align: center;
      border: 1px solid #ccc;
      padding: 10px;
      font-size: 13px;
      font-family: sans-serif;
    }

    .contact-form .item {
      display: block;
      overflow: hidden;
      margin-bottom: 10px;
    }

    .contact-form .item.no-label {
      padding: 5px 0px 5px 60px;
    }

    .contact-form .item .label {
      float: left;
      padding: 5px;
      margin: 0;
    }

    .contact-form .item .radio-group {
      padding: 5px 0px 5px 60px;
    }

    .contact-form .item input[type=text],
    .contact-form .item input[type=email],
    .contact-form .item textarea {
      display: block;
      margin-left: 60px;
      width: 200px;
      padding: 5px;
      border: 1px solid #ccc;
      box-sizing: border-box;
      font-size: 13px;
    }

    .contact-form .item ::placeholder {
      color: #ccc;
    }

    .contact-form .item textarea {
      outline: none;
      border: 1px solid #ccc;
      resize: vertical;
    }

    input[type=submit] {
      border: none;
      outline: none;
      display: block;
      line-height: 30px;
      width: 160px;
      text-align: center;
      font-size: 13px;
      color: #fff;
      background-color: #696;
      border-bottom: 4px solid #464;
      cursor: pointer;

      box-sizing: content-box;
      transition: 0.3s ease all
    }

    input[type=submit]:hover {
      border-bottom-width: 0;
      transform: translateY(4px)
    }
  </style>

</html>